-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия на сървъра:            10.1.25-MariaDB - mariadb.org binary distribution
-- ОС на сървъра:                Win32
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for phpcourse
CREATE DATABASE IF NOT EXISTS `phpcourse` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `phpcourse`;

-- Дъмп структура за таблица phpcourse.courses
CREATE TABLE IF NOT EXISTS `courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(50) NOT NULL DEFAULT '0',
  `subs_count` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дъмп данни за таблица phpcourse.courses: ~6 rows (approximately)
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` (`course_id`, `course_name`, `subs_count`) VALUES
	(4, 'PHP-Basics', 1),
	(5, 'Python', 1),
	(6, 'Kotlin', 1),
	(7, 'Java', 1),
	(11, 'C++', 1),
	(12, 'C++', 1);
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;

-- Дъмп структура за procedure phpcourse.getStudentsInfo
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `getStudentsInfo`()
BEGIN
SELECT CONCAT(first_name,' ',last_name) as name,student_number,course_name FROM STUDENTS
inner join subscriptions using(student_id)
inner join courses using(course_id);
END//
DELIMITER ;

-- Дъмп структура за таблица phpcourse.students
CREATE TABLE IF NOT EXISTS `students` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `student_number` varchar(50) NOT NULL,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `student_number` (`student_number`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Дъмп данни за таблица phpcourse.students: ~5 rows (approximately)
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `student_number`) VALUES
	(7, 'Marry', 'Jane', '234178'),
	(8, 'Lilly', 'Lord', '123456'),
	(9, 'Sam', 'Jones', '7678790'),
	(10, 'Ivan', 'Rangelov', '334567'),
	(15, 'Sam', 'Stone', '1234568'),
	(16, 'Jane', 'Doe', '45645678');
/*!40000 ALTER TABLE `students` ENABLE KEYS */;

-- Дъмп структура за таблица phpcourse.subscriptions
CREATE TABLE IF NOT EXISTS `subscriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL DEFAULT '0',
  `student_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK__courses` (`course_id`),
  KEY `FK__students` (`student_id`),
  CONSTRAINT `FK__courses` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`),
  CONSTRAINT `FK__students` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Дъмп данни за таблица phpcourse.subscriptions: ~6 rows (approximately)
/*!40000 ALTER TABLE `subscriptions` DISABLE KEYS */;
INSERT INTO `subscriptions` (`id`, `course_id`, `student_id`) VALUES
	(1, 4, 7),
	(2, 5, 8),
	(3, 6, 9),
	(4, 7, 10),
	(7, 11, 15),
	(8, 11, 16);
/*!40000 ALTER TABLE `subscriptions` ENABLE KEYS */;

-- Дъмп структура за trigger phpcourse.students_before_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `students_before_insert` BEFORE INSERT ON `students` FOR EACH ROW BEGIN
IF LENGTH(NEW.student_number)<5 THEN
signal sqlstate '45000'
   set message_text = 'Student number must be at least 5 characters';
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
